[  9%] Built target mpicpp
[ 23%] Built target fmt
[ 33%] Built target test_sread_swrite
[ 42%] Built target test_sread_pwrite
[ 52%] Built target test_pread_swrite
[ 61%] Built target test_pread_pwrite
[ 71%] Built target bm_sread_swrite
[ 80%] Built target bm_sread_pwrite
[ 90%] Built target bm_pread_swrite
[100%] Built target bm_pread_pwrite
Submitted batch job 14085873
Submitted batch job 14085874
Submitted batch job 14085875
Submitted batch job 14085876
Submitted batch job 14085877
Submitted batch job 14085878
